<doc id="2218136" title="Vedad Ibi¨evi?" nonfiltered="1" processed="1" dbindex="480001">
Vedad vedar VMM02P0 0
Ibi¨evi ibi¨evi NP00000 0
, , Fc 0
nacido nacer VMP00SM 00249716
el el DA0MS0 0
6_de_agosto_de_1984 [??:6/8/1984:??.??:??] W 0
en en SPS00 0
Vlasenica vlasenica NP00000 0
, , Fc 0
Yugoslavia yugoslavia NP00000 0
( ( Fpa 0
actual actual AQ0CS0 01667781
Bosnia bosnia NP00000 0
y y CC 0
Herzegovina herzegovina NP00000 0
) ) Fpt 0
es ser VSIP3S0 01775973
un uno DI0MS0 0
futbolista futbolista NCCS000 0
bosnio bosnio AQ0MS0 02731920
que que PR0CN000 0
juega jugar VMIP3S0 00727813
como como CS 0
delantero delantero NCMS000 00466114
en en SPS00 0
el el DA0MS0 0
TSG tsg NP00000 0
1899 1899 Z 0
Hoffenheim_de_la_Bundesliga_de_Alemania hoffenheim_de_la_bundesliga_de_alemania NP00000 0
. . Fp 0

Trayectoria trayectoria NP00000 06709272
. . Fp 0

Como como CS 0
consecuencia consecuencia NCFS000 07766144
de de SPS00 0
la el DA0FS0 0
Guerra_de_Bosnia guerra_de_bosnia NP00000 0
, , Fc 0
su su DP3CS0 0
familia familia NCFS000 06042737
debió deber VMIS3S0 01542388
abandonar abandonar VMN0000 00415625
Vlasenica vlasenica NP00000 0
, , Fc 0
que que PR0CN000 0
cayó caer VMIS3S0 01575833
en en SPS00 0
manos mano NCFP000 04311223
serbias serbio AQ0FP0 02731460
, , Fc 0
y y CC 0
fue ser VSIS3S0 01775973
desplazada desplazar VMP00SF 01263706
a a SPS00 0
Tuzla tuzla NP00000 0
, , Fc 0
donde donde PR000000 0
Vedad vedad NP00000 0
comenzó comenzar VMIS3S0 00239960
a a SPS00 0
jugar jugar VMN0000 00727813
a a SPS00 0
el el DA0MS0 0
fútbol fútbol NCMS000 00304700
. . Fp 0

Ibi¨evi ibi¨evi NP00000 0
y y CC 0
su su DP3CS0 0
familia familia NCFS000 06042737
abandonaron abandonar VMIS3P0 00415625
Bosnia bosnia NP00000 0
y y CC 0
Herzegovina herzegovina NP00000 0
en en SPS00 0
2000 2000 Z 0
, , Fc 0
para para SPS00 0
trasladar trasladar VMN0000 01373274
se se PP3CN000 0
a a SPS00 0
Suiza suiza NP00000 0
, , Fc 0
donde donde PR000000 0
jugó jugar VMIS3S0 00727813
como como CS 0
juvenil juvenil NCCS000 0
en en SPS00 0
el el DA0MS0 0
FC_Basilea fc_basilea NP00000 0
1893 1893 Z 0
. . Fp 0

Sin sin SPS00 0
embargo embargo NCMS000 00051907
, , Fc 0
su su DP3CS0 0
familia familia NCFS000 06042737
abandonó abandonar VMIS3S0 00415625
Suiza suiza NP00000 0
después_de después_de SPS00 0
sólo sólo RG 0
diez 10 Z 0
meses mes NCMP000 10922179
, , Fc 0
para para SPS00 0
trasladar trasladar VMN0000 01373274
se se PP3CN000 0
a a SPS00 0
San_Luis san_luis NP00000 0
, , Fc 0
en en SPS00 0
los el DA0MP0 0
Estados_Unidos estados_unidos NP00000 0
. . Fp 0

Allí allí RG 0
jugó jugar VMIS3S0 00727813
con con SPS00 0
el el DA0MS0 0
equipo equipo NCMS000 06093198
de de SPS00 0
la el DA0FS0 0
Universidad_de_San_Luis universidad_de_san_luis NP00000 0
, , Fc 0
una uno DI0FS0 0
de de SPS00 0
las el DA0FP0 0
instituciones institución NCFP000 06002286
más más RG 0
respetadas respetar VMP00PF 00469237
de de SPS00 0
el el DA0MS0 0
fútbol fútbol NCMS000 00304700
en en SPS00 0
el el DA0MS0 0
país país NCMS000 06299747
. . Fp 0

Por por SPS00 0
sus su DP3CP0 0
logros logro NCMP000 00020977
, , Fc 0
fue ser VSIS3S0 01775973
nombrado nombrar VMP00SM 00692561
debutante debutante NCCS000 07205650
de de SPS00 0
el el DA0MS0 0
año año NCMS000 10917509
en en SPS00 0
la el DA0FS0 0
NCAA ncaa NP00000 0
. . Fp 0

Durante durante SPS00 0
su su DP3CS0 0
estancia estancia NCFS000 00682063
en en SPS00 0
Estados_Unidos estados_unidos NP00000 0
fue ser VSIS3S0 01775973
ojeado ojear VMP00SM 01482148
por por SPS00 0
el el DA0MS0 0
Paris_Saint-Germain paris_saint-germain NP00000 0
, , Fc 0
de de SPS00 0
la el DA0FS0 0
Ligue ligue NP00000 0
1 1 Z 0
de de SPS00 0
Francia francia NP00000 0
, , Fc 0
que que PR0CN000 0
lo lo PP3CNA00 0
fichó fichar VMIS3S0 00654568
en en SPS00 0
2004 2004 Z 0
. . Fp 0

a a SPS00 0
el el DA0MS0 0
disponer disponer VMN0000 00282202
de de SPS00 0
pocos poco DI0MP0 0
minutos minuto NCMP000 10943650
de de SPS00 0
juego juego NCMS000 00289269
se se P0000000 0
incorporó incorporar VMIS3S0 00325575
en en SPS00 0
2005 2005 Z 0
a a SPS00 0
el el DA0MS0 0
Dijon_FCO dijon_fco NP00000 0
, , Fc 0
de de SPS00 0
la el DA0FS0 0
Ligue ligue NP00000 0
2 2 Z 0
, , Fc 0
donde donde PR000000 0
marcó marcar VMIS3S0 00654568
10 10 Z 0
goles gol NCMP000 0
en en SPS00 0
una uno DI0FS0 0
temporada temporada NCFS000 10947841
. . Fp 0

En en SPS00 0
mayo_de_2006 [??:??/5/2006:??.??:??] W 0
, , Fc 0
firmó firmar VMIS3S0 00602606
por por SPS00 0
3 3 Z 0
años año NCMP000 10917509
con con SPS00 0
el el DA0MS0 0
Alemannia_Aachen_de_la_Bundesliga alemannia_aachen_de_la_bundesliga NP00000 0
, , Fc 0
y y CC 0
el el DA0MS0 0
12_de_julio_de_2007 [??:12/7/2007:??.??:??] W 0
se se P0000000 0
incorporó incorporar VMIS3S0 00325575
a a SPS00 0
otro otro DI0MS0 0
club club NCMS000 06107600
alemán alemán AQ0MS0 02726524
, , Fc 0
el el DA0MS0 0
TSG tsg NP00000 0
1899 1899 Z 0
Hoffenheim hoffenheim NP00000 0
. . Fp 0

Comenzó comenzar VMIS3S0 00239960
de de SPS00 0
forma forma NCFS000 03856995
fulgurante fulgurante AQ0CS0 00276475
la el DA0FS0 0
campaña campaña NCFS000 06727012
2008-2009 2008-2009 Z 0
, , Fc 0
habiendo haber VMG0000 01775163
conseguido conseguir VMP00SM 01513874
18 18 Z 0
goles gol NCMP000 0
en en SPS00 0
las el DA0FP0 0
primeras 1 AO0FP0 02098880
16 16 Z 0
jornadas jornada NCFP000 10883946
de de SPS00 0
campeonato campeonato NCMS000 05542799
. . Fp 0

Selección selección NP00000 04462889
. . Fp 0

Debutó debutar VMIS3S0 01176337
con con SPS00 0
la el DA0FS0 0
selección selección NCFS000 04462889
de de SPS00 0
Bosnia-Herzegovina bosnia-herzegovina NP00000 0
el el DA0MS0 0
24_de_marzo_de_2007 [??:24/3/2007:??.??:??] W 0
, , Fc 0
jugando jugar VMG0000 00727813
como como CS 0
titular titular NCMS000 04783598
ante ante SPS00 0
Noruega noruega NP00000 0
en en SPS00 0
encuentro encuentro NCMS000 00799023
de de SPS00 0
clasificación clasificación NCFS000 00653558
para para SPS00 0
la el DA0FS0 0
Eurocopa eurocopa NP00000 0
2008 2008 Z 0
, , Fc 0
y y CC 0
marcó marcar VMIS3S0 00353042
su su DP3CS0 0
primer 1 AO0MS0 02098880
gol gol NCMS000 0
el el DA0MS0 0
13_de_octubre_de_2007 [??:13/10/2007:??.??:??] W 0
en en SPS00 0
Atenas atenas NP00000 0
ante ante SPS00 0
Grecia grecia NP00000 0
, , Fc 0
también también RG 0
en en SPS00 0
encuentro encuentro NCMS000 00799023
clasificatorio clasificatorio AQ0MS0 02776004
para para SPS00 0
la el DA0FS0 0
Eurocopa eurocopa NP00000 0
. . Fp 0

Desde desde SPS00 0
entonces entonces RG 0
ha haber VAIP3S0 01775163
participado participar VMP00SM 01669634
en en SPS00 0
encuentros encuentro NCMP000 00799023
de de SPS00 0
clasificación clasificación NCFS000 00653558
para para SPS00 0
la el DA0FS0 0
Copa_Mundial_de_Fútbol copa_mundial_de_fútbol NP00000 0
de de SPS00 0
2010 2010 Z 0
. . Fp 0

Notas nota NCFP000 04429217
. . Fp 0

Enlaces enlace NCMP000 10061309
externos externo AQ0MP0 00900427
. . Fp 0

Official_Website official_website NP00000 0
. . Fp 0
( ( Fpa 0
bosnio bosnio AQ0MS0 02731920
e e CC 0
inglés inglés AQ0MS0 02762810
) ) Fpt 0
; ; Fx 0
Perfil perfil NP00000 06345780
en en SPS00 0
la el DA0FS0 0
página página NCFS000 04731849
de de SPS00 0
el el DA0MS0 0
Hoffenheim hoffenheim NP00000 0
. . Fp 0
( ( Fpa 0
alemán alemán NCMS000 05211602
) ) Fpt 0
; ; Fx 0
Perfil perfil NP00000 06345780
en en SPS00 0
national-football-teams national-football-teams NCMP000 0
. . Fp 0
com com NCMN000 0
( ( Fpa 0
inglés inglés NCMS000 05209017
) ) Fpt 0
; ; Fx 0
ENDOFARTICLE endofarticle NP00000 0
. . Fp 0

</doc>
<doc id="2218140" title="Bernie Paz" nonfiltered="2" processed="2" dbindex="480002">
Bernie_Paz bernie_paz NP00000 0
( ( Fpa 0
n n NCFS000 0
. . Fp 0
en en SPS00 0
1968 1968 Z 0
, , Fc 0
Lima lima NP00000 05785717
, , Fc 0
Perú perú NP00000 0
) ) Fpt 0
actor actor NCMS000 07061094
peruano peruano AQ0MS0 02733248
de de SPS00 0
telenovelas telenovela NCFP000 04966985
. . Fp 0

Actualmente Actualmente RG 0
radica radicar VMIP3S0 01810781
en en SPS00 0
Miami miami NP00000 0
. . Fp 0

Televisión televisión NP00000 04745188
. . Fp 0

Amor_Serrano amor_serrano NP00000 0
( ( Fpa 0
1998 1998 Z 0
) ) Fpt 0
; ; Fx 0
María_Rosa maría_rosa NP00000 0
, , Fc 0
busca buscar VMM02S0 00898737
me me PP1CS000 0
una uno DI0FS0 0
esposa esposo NCFS000 07331418
( ( Fpa 0
2000 2000 Z 0
) ) Fpt 0
.... .... Fz 0
Gonzalo gonzalo NP00000 0
; ; Fx 0
Vidas vidas NP00000 0
prestadas prestar VMP00PF 00718708
( ( Fpa 0
2000 2000 Z 0
) ) Fpt 0
.... .... Fz 0
Renato renato NP00000 0
' ' Fe 0
Reni reni NP00000 0
' ' Fe 0
Valente_López valente_lópez NP00000 0
; ; Fx 0
Soledad soledad NP00000 10343430
( ( Fpa 0
2001 2001 Z 0
) ) Fpt 0
.... .... Fz 0
Leonardo leonardo NP00000 0
' ' Fe 0
Leo leo NP00000 06394426
' ' Fe 0
García garcía NP00000 0
; ; Fx 0
Todo todo NP00000 03614902
sobre sobre SPS00 0
Camila camila NP00000 0
( ( Fpa 0
2003 2003 Z 0
) ) Fpt 0
.... .... Fz 0
Eduardo_Bonfil eduardo_bonfil NP00000 0
; ; Fx 0
Ángel ángel NP00000 06891518
rebelde rebelde AQ0CS0 02219878
( ( Fpa 0
2004 2004 Z 0
) ) Fpt 0
.... .... Fz 0
Claudio_Salazar claudio_salazar NP00000 0
; ; Fx 0
Milagros milagros NP00000 0
( ( Fpa 0
2005 2005 Z 0
) ) Fpt 0
.... .... Fz 0
Gringo_Veloachaga gringo_veloachaga NP00000 0
; ; Fx 0
El_Pasado el_pasado NP00000 0
no no RN 0
perdona perdonar VMIP3S0 00612137
( ( Fpa 0
2005 2005 Z 0
) ) Fpt 0
.... .... Fz 0
Esteban_Zaldivar esteban_zaldivar NP00000 0
/ / Fh 0
Manuel_Lara manuel_lara NP00000 0
; ; Fx 0
Tierra tierra NP00000 06299747
de de SPS00 0
pasiones pasión NCFP000 04478900
( ( Fpa 0
2006 2006 Z 0
) ) Fpt 0
.... .... Fz 0
Fernando_Solís fernando_solís NP00000 0
; ; Fx 0
Decisiones decisiones NP00000 0
( ( Fpa 0
1 1 Z 0
episodio episodio NCMS000 04966736
, , Fc 0
2007 2007 Z 0
) ) Fpt 0
.... .... Fz 0
Manuel manuel NP00000 0
; ; Fx 0
Acorralada acorralada NP00000 0
( ( Fpa 0
2007 2007 Z 0
) ) Fpt 0
.... .... Fz 0
Rodrigo rodrigo NP00000 0
; ; Fx 0
Mi mi NP00000 05139537
adorada adorar VMP00SF 01247684
Malena malena NP00000 0
( ( Fpa 0
2007 2007 Z 0
) ) Fpt 0
.... .... Fz 0
Leonardo leonardo NP00000 0
; ; Fx 0
Amas amas NP00000 0
de de SPS00 0
casa casa NCFS000 06021037
desesperadas desesperar VMP00PF 01235891
( ( Fpa 0
2008 2008 Z 0
) ) Fpt 0
.... .... Fz 0
Carlos_Solis carlos_solis NP00000 0
; ; Fx 0
Condesa condesa NP00000 07188077
por por SPS00 0
amor amor NCMS000 04478900
( ( Fpa 0
2009 2009 Z 0
) ) Fpt 0
.... .... Fz 0
Anibal anibal NP00000 0
; ; Fx 0
Cine cine NP00000 04735661
. . Fp 0

El el DA0MS0 0
Destino destino NP00000 05462231
no no RN 0
tiene tener VMIP3S0 01508689
favoritos favorito AQ0MP0 01745360
( ( Fpa 0
2003 2003 Z 0
) ) Fpt 0
.... .... Fz 0
Alejandro alejandro NP00000 0
; ; Fx 0
Referencias referencias NP00000 05019162
. . Fp 0

Enlaces enlace NCMP000 10061309
externos externo AQ0MP0 00900427
. . Fp 0

ENDOFARTICLE endofarticle NP00000 0
. . Fp 0

</doc>
<doc id="2218142" title="Thibault Damour" nonfiltered="3" processed="3" dbindex="480003">
Thibault_Damour thibault_damour NP00000 0
es ser VSIP3S0 01775973
un uno DI0MS0 0
físico físico NCMS000 04055717
francés francés AQ0MS0 02727539
nacido nacer VMP00SM 00249716
en en SPS00 0
1951 1951 Z 0
. . Fp 0

Es ser VSIP3S0 01775973
profesor profesor NCMS000 07632177
de de SPS00 0
física física NCFS000 04641783
teórica teórico AQ0FS0 00819481
en en SPS00 0
el el DA0MS0 0
Institut institut NP00000 0
des d NCFP000 0
hautes haute NCMP000 0
études études NCFP000 0
scientifiques scientifiques NCMP000 0
( ( Fpa 0
IHES ihes NP00000 0
) ) Fpt 0
desde desde SPS00 0
1989 1989 Z 0
. . Fp 0

Experto experto NCMS000 06947056
en en SPS00 0
la el DA0FS0 0
relatividad relatividad NCFS000 04648621
general general AQ0CS0 01050726
, , Fc 0
ha haber VAIP3S0 01775163
enseñado enseñar VMP00SM 00562446
esta este DD0FS0 0
teoría teoría NCFS000 04592375
por por SPS00 0
mucho mucho DI0MS0 0
tiempo tiempo NCMS000 00015594
en en SPS00 0
la el DA0FS0 0
Escuela_Normal_Superior_de_París escuela_normal_superior_de_parís NP00000 0
( ( Fpa 0
Ulm ulm NP00000 0
) ) Fpt 0
. . Fp 0

También también RG 0
es ser VSIP3S0 01775973
especialista especialista AQ0CS0 02167753
en en SPS00 0
la el DA0FS0 0
teoría teoría NCFS000 04592375
de de SPS00 0
cuerdas cuerda NCFP000 02499699
. . Fp 0

Enlaces enlace NCMP000 10061309
externos externo AQ0MP0 00900427
. . Fp 0

Página_de_Damour página_de_damour NP00000 0
en en SPS00 0
el el DA0MS0 0
IHES ihes NP00000 0
; ; Fx 0
ENDOFARTICLE endofarticle NP00000 0
. . Fp 0

</doc>
<doc id="2218152" title="El columpio (desambiguación)" nonfiltered="4" processed="4" dbindex="480004">
El el DA0MS0 0
término término NCMS000 10966461
El el NP00000 0
columpio columpio NCMS000 03455563
puede poder VMIP3S0 01857455
referir referir VMN0000 01825574
se se PP3CN000 0
a a SPS00 0
: : Fd 0
Columpio columpio NP00000 03455563
, , Fc 0
diversión diversión NCFS000 00272358
infantil infantil AQ0CS0 01431028
; ; Fx 0
El el NP00000 0
columpio columpio NCMS000 03455563
, , Fc 0
cartón cartón NCMS000 10615963
para para SPS00 0
tapiz tapiz NCMS000 03472088
de de SPS00 0
Francisco_de_Goya francisco_de_goya NP00000 0
; ; Fx 0
El el NP00000 0
columpio columpio NCMS000 03455563
, , Fc 0
cuadro cuadro NCMS000 03079051
de de SPS00 0
Fragonard fragonard NP00000 0
; ; Fx 0
ENDOFARTICLE endofarticle NP00000 0
. . Fp 0

</doc>
<doc id="2218158" title="Magdalena Ko¸ená" nonfiltered="5" processed="5" dbindex="480005">
Magdalena_Ko¸ená magdalena_ko¸ená NP00000 0
, , Fc 0
nacida nacer VMP00SF 00249716
en en SPS00 0
Brno brno NP00000 0
en en SPS00 0
Checoslovaquia checoslovaquia NP00000 0
en en SPS00 0
1973 1973 Z 0
es ser VSIP3S0 01775973
una uno DI0FS0 0
de de SPS00 0
las el DA0FP0 0
más más RG 0
destacadas destacar VMP00PF 00439665
mezzosoprano mezzosoprano NCFS000 05143484
actuales actual AQ0CP0 01667781
cuyo cuyo PR0MS000 0
timbre timbrar VMSP1S0 00869645
eslavo eslavo AQ0MS0 02856417
recuerda recordar VMIP3S0 00410666
a a SPS00 0
la el DA0FS0 0
gran gran AQ0CS0 01328712
soprano soprano NCCS000 07593299
eslovaca eslovaco AQ0FS0 0
Lucia_Popp lucia_popp NP00000 0
. . Fp 0

Estudió estudiar VMIS3S0 00435242
canto canto NCMS000 00354500
y y CC 0
piano piano NCMS000 03115608
en en SPS00 0
el el DA0MS0 0
Conservatorio_de_Brno conservatorio_de_brno NP00000 0
y y CC 0
con con SPS00 0
Eva_Blahova eva_blahova NP00000 0
en en SPS00 0
Bratislava bratislava NP00000 0
. . Fp 0

En en SPS00 0
1995 1995 Z 0
ganó ganar VMIS3S0 00744139
el el DA0MS0 0
VII_Concurso_Mozart vii_concurso_mozart NP00000 0
en en SPS00 0
Salzburgo salzburgo NP00000 0
, , Fc 0
debutando debutar VMG0000 01176337
como como CS 0
Dorabella dorabella NP00000 0
y y CC 0
Annio annio NP00000 0
en en SPS00 0
la el DA0FS0 0
Volksoper_de_Viena volksoper_de_viena NP00000 0
. . Fp 0

Considerada considerar VMP00SF 00466852
soberbia soberbia NCFS000 03828648
cantante cantante AQ0CS0 0
en en SPS00 0
la el DA0FS0 0
música música NCFS000 05266809
de de SPS00 0
el el DA0MS0 0
barroco barroco NCMS000 03699394
, , Fc 0
Bach bach NP00000 0
, , Fc 0
Handel handel NP00000 0
, , Fc 0
Mozart mozart NP00000 0
- - Fg 0
Idamante idamante NP00000 0
, , Fc 0
Cherubino cherubino NP00000 0
, , Fc 0
Sesto sesto NP00000 0
, , Fc 0
Dorabella dorabella NP00000 0
- - Fg 0
, , Fc 0
Debussy debussy NP00000 0
, , Fc 0
Britten britten NP00000 0
, , Fc 0
Ravel ravel NP00000 0
, , Fc 0
Respighi respighi NP00000 0
, , Fc 0
Schulhoff schulhoff NP00000 0
, , Fc 0
Shostakovich shostakovich NP00000 0
, , Fc 0
y y CC 0
Janá janá NP00000 0
ek ek NC00000 0
ha haber VAIP3S0 01775163
grabado grabar VMP00SM 00856483
con con SPS00 0
Gardiner gardiner NP00000 0
, , Fc 0
Harnoncourt harnoncourt NP00000 0
, , Fc 0
Minkowski minkowski NP00000 0
, , Fc 0
Chung chung NP00000 0
, , Fc 0
Rattle rattle NP00000 0
y y CC 0
otros otro PI0MP000 0
presentando presentar VMG0000 01794357
se se PP3CN000 0
en en SPS00 0
todas todo DI0FP0 0
las el DA0FP0 0
grandes grande AQ0CP0 01758997
casa casa NCFS000 02837386
líricas lírico AQ0FP0 00815302
y y CC 0
festivales festival NCMP000 00333254
: : Fd 0
Edimburgo edimburgo NP00000 0
, , Fc 0
Salzburgo salzburgo NP00000 0
, , Fc 0
Munich munich NP00000 0
, , Fc 0
Roma roma NP00000 0
, , Fc 0
New_York new_york NP00000 0
, , Fc 0
etc. etcétera Fs 0
Es ser VSIP3S0 01775973
Chevalier chevalier NP00000 0
de de SPS00 0
l'Ordre l'ordre NCFS000 0
des d NCFP000 0
Arts arts NP00000 0
et et NCFN000 0
des d NCFP000 0
Lettres_por_el_Gobierno_Francés lettres_por_el_gobierno_francés NP00000 0
( ( Fpa 0
2003 2003 Z 0
) ) Fpt 0
y y CC 0
Artista artista NP00000 07085533
de de SPS00 0
el el DA0MS0 0
Año_2004 [??:??/??/2004:??.??:??] W 0
de de SPS00 0
la el DA0FS0 0
prestigiosa prestigioso AQ0FS0 01911900
revista revista NCFS000 04947827
Gramophone gramophone NP00000 0
. . Fp 0

Como como CS 0
liederista liederista NCCS000 0
trabaja trabajar VMIP3S0 01643531
con con SPS00 0
Graham_Johnson graham_johnson NP00000 0
y y CC 0
Malcolm_Martineau malcolm_martineau NP00000 0
actuando actuar VMG0000 00007023
en en SPS00 0
Londres londres NP00000 0
( ( Fpa 0
Wigmore_Hall wigmore_hall NP00000 0
) ) Fpt 0
, , Fc 0
París parís NP00000 0
, , Fc 0
Viena viena NP00000 0
( ( Fpa 0
Konzerthaus konzerthaus NP00000 0
) ) Fpt 0
, , Fc 0
Nueva_York nueva_york NP00000 0
( ( Fpa 0
Carnegie_Hall carnegie_hall NP00000 0
) ) Fpt 0
, , Fc 0
Amsterdam amsterdam NP00000 0
( ( Fpa 0
Concertgebouw concertgebouw NP00000 0
) ) Fpt 0
, , Fc 0
Festival_de_Música_Antigua_de_Utrecht festival_de_música_antigua_de_utrecht NP00000 0
, , Fc 0
Barbican_de_Londres barbican_de_londres NP00000 0
, , Fc 0
Lincoln_Center_de_Nueva_York lincoln_center_de_nueva_york NP00000 0
, , Fc 0
Festivales_de_Verbier festivales_de_verbier NP00000 0
, , Fc 0
Schleswig-Holstein schleswig-holstein NP00000 0
y y CC 0
en en SPS00 0
los el DA0MP0 0
Proms proms NP00000 0
londinenses londinense AQ0CP0 0
. . Fp 0

Estuvo estar VAIS3S0 01811792
casada casar VMP00SF 00883027
con con SPS00 0
el el DA0MS0 0
barítono barítono NCMS000 05143065
Vincent vincent NP00000 0
le le PP3CSD00 0
Texier texier NP00000 0
; ; Fx 0
actualmente actualmente RG 0
vive vivir VMIP3S0 01809405
con con SPS00 0
el el DA0MS0 0
director director NCMS000 07175013
Sir_Simon_Rattle sir_simon_rattle NP00000 0
con con SPS00 0
quien quien PR0CS000 0
tuvo tener VMIS3S0 01508689
su su DP3CS0 0
hijo hijo NCMS000 07592357
Jonas jonas NP00000 0
en en SPS00 0
el el DA0MS0 0
año_2005 [??:??/??/2005:??.??:??] W 0
. . Fp 0

Discografía discografía NCFS000 0
de de SPS00 0
referencia referencia NCFS000 05069358
. . Fp 0

Ah ah I 0
! ! Fat 0

Mio_Cor mio_cor NP00000 0
- - Fg 0
Handel_Arias handel_arias NP00000 0
/ / Fh 0
Marcon marcon NP00000 0
; ; Fx 0
Bach bach NP00000 0
: : Fd 0
Cantatas_BWV cantatas_bwv NP00000 0
179 179 Z 0
, , Fc 0
199 199 Z 0
, , Fc 0
113 113 Z 0
/ / Fh 0
Gardiner gardiner NP00000 0
; ; Fx 0
Bach bach NP00000 0
: : Fd 0
Cantatas_BWV cantatas_bwv NP00000 0
9 9 Z 0
, , Fc 0
94 94 Z 0
, , Fc 0
187 187 Z 0
/ / Fh 0
Kuijken kuijken NP00000 0
; ; Fx 0
Bach bach NP00000 0
: : Fd 0
Trinity_Cantatas_Ii trinity_cantatas_ii NP00000 0
/ / Fh 0
Gardiner gardiner NP00000 0
; ; Fx 0
French_Arias french_arias NP00000 0
/ / Fh 0
Marc_Minkowski marc_minkowski NP00000 0
; ; Fx 0
Gluck gluck NP00000 0
: : Fd 0
Armide armide NP00000 0
/ / Fh 0
Minkowski minkowski NP00000 0
; ; Fx 0
Gluck gluck NP00000 0
: : Fd 0
Paride_Ed_Elena paride_ed_elena NP00000 0
/ / Fh 0
Mccreesh mccreesh NP00000 0
; ; Fx 0
Handel handel NP00000 0
: : Fd 0
Giulio_Cesare giulio_cesare NP00000 0
/ / Fh 0
Minkowski minkowski NP00000 0
, , Fc 0
Les_Musiciens_Du_Louvre les_musiciens_du_louvre NP00000 0
; ; Fx 0
Handel handel NP00000 0
: : Fd 0
Messiah messiah NP00000 0
/ / Fh 0
Minkowski minkowski NP00000 0
, , Fc 0
Les_Musiciens_Du_Louvre les_musiciens_du_louvre NP00000 0
, , Fc 0
Handel handel NP00000 0
: : Fd 0
Italian_Cantatas italian_cantatas NP00000 0
/ / Fh 0
Minkowski minkowski NP00000 0
; ; Fx 0
Love_Songs love_songs NP00000 0
- - Fg 0
Dvo dvo NP00000 0
ák ák I 0
, , Fc 0
Janá janá NP00000 0
ek ek I 0
, , Fc 0
Martin martin NP00000 0
/ / Fh 0
Johnson johnson NP00000 0
; ; Fx 0
Mozart mozart NP00000 0
: : Fd 0
Arias ario AQ0FP0 02821098
/ / Fh 0
Rattle rattle NP00000 0
; ; Fx 0
Mozart mozart NP00000 0
: : Fd 0
Idomeneo idomeneo NP00000 0
/ / Fh 0
Norrington norrington NP00000 0
; ; Fx 0
Mozart mozart NP00000 0
: : Fd 0
La el DA0FS0 0
Clemenza_Di_Tito clemenza_di_tito NP00000 0
/ / Fh 0
Mackerras mackerras NP00000 0
; ; Fx 0
Rameau rameau NP00000 0
: : Fd 0
